# addonis-remake

./: README.md  build.gradle  docker-compose.yml  keycloak-realm-settings.json
bash_script/: multiple-postgresql-databases.sh
src/main/java/com/company/addonis/config/: GitHubConfig.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/com/company/addonis/controllers/: AddonController.java  UserController.java
src/main/java/com/company/addonis/models/: Addon.java  GitHubData.java  IDE.java  Status.java  Tag.java  User.java
src/main/java/com/company/addonis/repositories/: AddonRepository.java  GitHubRepository.java  IdeRepository.java  StatusRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/company/addonis/services/: AddonServiceImpl.java  ContactsUsServiceImpl.java  EmailSenderServiceImpl.java  GitHubDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/addonis/services/contracts/: AddonService.java  GitHubDataService.java  UserService.java
src/main/java/com/company/addonis/utils/: AddonUtils.java  UserUtils.java
src/main/resources/: application.properties
src/main/resources/db/changeLog/: changeLog-create.xml  changeLog-import.xml  changeLog.xml
