plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.avast.gradle.docker-compose" version "0.16.8"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.keycloak.bom:keycloak-adapter-bom:18.0.2'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.keycloak:keycloak-spring-boot-starter'
    implementation 'org.springframework:spring-webmvc:5.3.22'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.4.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.kohsuke', name: 'github-api', version: '1.135'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.2'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dockerCompose {
    useComposeFiles = ['docker-compose.yml']
    isRequiredBy bootRun
    projectName = "addonis-project"
}

test {
    useJUnitPlatform()
}
